{
  "livePreview.defaultPreviewPath": "/converter.html",
  "cSpell.words": [
    "cccam",
    "ccckeepalive",
    "cccversion",
    "connectoninit",
    "disablecrccws",
    "inactivitytimeout",
    "keepalive",
    "OSCAM",
    "reconnecttimeout"
  ]
}